<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }

        button {
            background: transparent;
            width: 100px;
            height: 50px;
            font-size: medium;
            border-radius: 4px;
            margin-bottom: 50px;
        }

        section {
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        audio {
            display: none;
        }
    </style>
</head>
<body>
<section>
    <button id="start">Record</button>
    <p id="status"></p>
    <p id="text"></p>
    <audio id="audio" controls></audio>
</section>
</body>
<script src="https://cdn.jsdelivr.net/npm/opus-media-recorder@latest/OpusMediaRecorder.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/opus-media-recorder@latest/encoderWorker.umd.js"></script>
<script>
    if (!(window.MediaRecorder && window.MediaRecorder.isTypeSupported('audio/ogg;codecs=opus'))) {
        console.log('media', window.MediaRecorder && window.MediaRecorder.isTypeSupported('audio/ogg;codecs=opus'));
        window.MediaRecorder = OpusMediaRecorder;
    }
</script>
<script>
    const workerOptions = {
        OggOpusEncoderWasmPath: 'https://cdn.jsdelivr.net/npm/opus-media-recorder@latest/OggOpusEncoder.wasm'
    };
    const recordBtn = document.getElementById('start');

    let recorder;
    let audioChunks = [];
    let isCanSending = true;

    let statusBlock = document.getElementById('status');
    let textBlock = document.getElementById('text');
    let audioBlock = document.getElementById('audio');
    let text = '';

    const createStatus = status => `Status <span style="color: red;">${status}</span>`;

    const handleAudioStream = (stream) => {
        recorder = new MediaRecorder(stream, {mimeType: 'audio/ogg;codecs=opus'}, workerOptions);
        recorder.addEventListener('dataavailable', e => {
            const file = new File([e.data], "speech.ogg", { type: 'audio/ogg;codecs=opus' });
            audioChunks = [];
            const formData = new FormData();
            formData.append('speech', file, 'speech.ogg');

            audioChunks.push(formData);

            if(isCanSending && recorder.state === 'recording') {
                isCanSending = false;
                fetch('/api/voice', {
                    method: 'post',
                    body: audioChunks.shift(),
                }).then(resp => resp.json()).then(({isFinal, result}) => {
                    if(isFinal && recorder.state === 'recording') {
                        recorder.stop();
                        statusBlock.innerHTML = createStatus('stop record');
                        text = result.split(' ').reverse().join(' ');
                    }
                    isCanSending = true;
                    textBlock.innerHTML = result;
                }).catch((err) => {
                    console.error(err);
                });
            }
        });
    };

    recordBtn.addEventListener('click', () => {
        if (recorder) {
            recorder.start(400);
            statusBlock.innerHTML = createStatus('start record');
        }
    });

    navigator.mediaDevices.getUserMedia({audio: true}).then(handleAudioStream);

</script>
</html>
