<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
        function loadScript(url) {
            var scriptTag = document.createElement('script');
            scriptTag.setAttribute("type", "text/javascript");
            scriptTag.setAttribute("src", url);
            var head = document.getElementsByTagName('head')[0];
            head.appendChild(scriptTag);
        }
        
        loadScript('http://localhost:3000/widget/widget.js');
    </script>
</head>
<body>
</body>

</html>
