<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- <script>
        window.kazatiGlobalParams = {
            version: 'v2',
            development: true,
            onChange: function(result) {
                
            }
        }
    </script>
    <script type="text/javascript" src="http://localhost:3000/widget/v2/widget.js"></script> -->


    <script>
        window.kazatiGlobalParams = {
            version: 'v2',
            development: true,
            onChange: function(result) {
                
            }
        }

        function loadScript(url) {
            var scriptTag = document.createElement('script');
            scriptTag.setAttribute("type", "text/javascript");
            scriptTag.setAttribute("src", url);
            var head = document.getElementsByTagName('head')[0];
            head.appendChild(scriptTag);
        }
        
        loadScript('http://localhost:3000/widget/v2/widget.js');
    </script>
</head>
<body>
</body>

</html>
